{
  "name": "arcanum-aquora",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanmartinezdelfin/Arcanum-Aquora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanmartinezdelfin/Arcanum-Aquora/issues"
  },
  "homepage": "https://github.com/ivanmartinezdelfin/Arcanum-Aquora#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "node-cron": "^4.0.7",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1"
  }
}
